sum = 0022FEA8
Plainteks = 00000000 00000000 00000000 00000000
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 00000000
(k4^v3)+k0 = 00000000
((k4^v3)+k0)^sum = 9E3779B9
v0^k1 = 00000000
(v0^k1)<<5 = 00000000
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 9E3779B9

(k5^v2) = 9E3779B9
(k5^v2)+k1 = 9E3779B9
((k5^v2)+k1)^sum = 00000000
v1^k2 = 00000000
(v1^k2)>>5 = 00000000
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 00000000

k6+v1 = 00000000
k2+sum = 9E3779B9
(k2+sum)^k3 = 9E3779B9
((k2+sum)^k3)+v3 = 9E3779B9
(((k2+sum)^k3)+v3)<<4) = E3779B90
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = E3779B90

k7+v0 = E3779B90
k3+sum = 9E3779B9
(k3+sum)^k0 = 9E3779B9
((k3+sum)^k0)+v2 = 3C6EF372
(((k3+sum)^k0)+v2)>>4) = 03C6EF37
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = E0B174A7

Cipherteks Cycle 0= E3779B90 E0B174A7 9E3779B9 00000000


sum = 00000000
Plainteks = E3779B90 E0B174A7 9E3779B9 00000000
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 00000000
(k4^v3)+k0 = 00000000
((k4^v3)+k0)^sum = 3C6EF372
v0^k1 = E3779B90
(v0^k1)<<5 = 6EF37200
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 4999DF2B

(k5^v2) = 4999DF2B
(k5^v2)+k1 = 4999DF2B
((k5^v2)+k1)^sum = 75F72C59
v1^k2 = E0B174A7
(v1^k2)>>5 = 07058BA5
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 7CFCB7FE

k6+v1 = E0B174A7
k2+sum = 3C6EF372
(k2+sum)^k3 = 3C6EF372
((k2+sum)^k3)+v3 = B96BAB70
(((k2+sum)^k3)+v3)<<4) = 96BAB700
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 59835F37

k7+v0 = 59835F37
k3+sum = 3C6EF372
(k3+sum)^k0 = 3C6EF372
((k3+sum)^k0)+v2 = 8608D29D
(((k3+sum)^k0)+v2)>>4) = 08608D29
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 329546C5

Cipherteks Cycle 1= 59835F37 329546C5 4999DF2B 7CFCB7FE


sum = 00000001
Plainteks = 59835F37 329546C5 4999DF2B 7CFCB7FE
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 7CFCB7FE
(k4^v3)+k0 = 7CFCB7FE
((k4^v3)+k0)^sum = A65ADAD5
v0^k1 = 59835F37
(v0^k1)<<5 = 306BE6E0
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 2060A0E0

(k5^v2) = 2060A0E0
(k5^v2)+k1 = 2060A0E0
((k5^v2)+k1)^sum = FAC6CDCB
v1^k2 = 329546C5
(v1^k2)>>5 = 0194AA36
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 79582FFF

k6+v1 = 329546C5
k2+sum = DAA66D2B
(k2+sum)^k3 = DAA66D2B
((k2+sum)^k3)+v3 = 53FE9D2A
(((k2+sum)^k3)+v3)<<4) = 3FE9D2A0
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 66FFF39C

k7+v0 = 66FFF39C
k3+sum = DAA66D2B
(k3+sum)^k0 = DAA66D2B
((k3+sum)^k0)+v2 = FB070E0B
(((k3+sum)^k0)+v2)>>4) = 0FB070E0
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 9BE4CA41

Cipherteks Cycle 2= 66FFF39C 9BE4CA41 2060A0E0 79582FFF


sum = 00000002
Plainteks = 66FFF39C 9BE4CA41 2060A0E0 79582FFF
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 79582FFF
(k4^v3)+k0 = 79582FFF
((k4^v3)+k0)^sum = 0185C91B
v0^k1 = 66FFF39C
(v0^k1)<<5 = DFFE7380
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 01E4DD7B

(k5^v2) = 01E4DD7B
(k5^v2)+k1 = 01E4DD7B
((k5^v2)+k1)^sum = 79393B9F
v1^k2 = 9BE4CA41
(v1^k2)>>5 = 04DF2652
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = F77091F0

k6+v1 = 9BE4CA41
k2+sum = 78DDE6E4
(k2+sum)^k3 = 78DDE6E4
((k2+sum)^k3)+v3 = 704E78D4
(((k2+sum)^k3)+v3)<<4) = 04E78D40
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 06033A9D

k7+v0 = 06033A9D
k3+sum = 78DDE6E4
(k3+sum)^k0 = 78DDE6E4
((k3+sum)^k0)+v2 = 7AC2C45F
(((k3+sum)^k0)+v2)>>4) = 07AC2C45
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 9D93E119

Cipherteks Cycle 3= 06033A9D 9D93E119 01E4DD7B F77091F0


sum = 00000003
Plainteks = 06033A9D 9D93E119 01E4DD7B F77091F0
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = F77091F0
(k4^v3)+k0 = F77091F0
((k4^v3)+k0)^sum = E065F16D
v0^k1 = 06033A9D
(v0^k1)<<5 = C06753A0
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = A2B22288

(k5^v2) = A2B22288
(k5^v2)+k1 = A2B22288
((k5^v2)+k1)^sum = B5A74215
v1^k2 = 9D93E119
(v1^k2)>>5 = 04EC9F08
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = B204730D

k6+v1 = 9D93E119
k2+sum = 1715609D
(k2+sum)^k3 = 1715609D
((k2+sum)^k3)+v3 = C919D3AA
(((k2+sum)^k3)+v3)<<4) = 919D3AA0
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 12121656

k7+v0 = 12121656
k3+sum = 1715609D
(k3+sum)^k0 = 1715609D
((k3+sum)^k0)+v2 = B9C78325
(((k3+sum)^k0)+v2)>>4) = 0B9C7832
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = B7224F7D

Cipherteks Cycle 4= 12121656 B7224F7D A2B22288 B204730D


sum = 00000004
Plainteks = 12121656 B7224F7D A2B22288 B204730D
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = B204730D
(k4^v3)+k0 = B204730D
((k4^v3)+k0)^sum = 0748A95B
v0^k1 = 12121656
(v0^k1)<<5 = 4242CAC0
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = EC3D96A3

(k5^v2) = EC3D96A3
(k5^v2)+k1 = EC3D96A3
((k5^v2)+k1)^sum = 59714CF5
v1^k2 = B7224F7D
(v1^k2)>>5 = 05B9127B
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 112ED27D

k6+v1 = B7224F7D
k2+sum = B54CDA56
(k2+sum)^k3 = B54CDA56
((k2+sum)^k3)+v3 = C67BACD3
(((k2+sum)^k3)+v3)<<4) = 67BACD30
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = E2AA98A3

k7+v0 = E2AA98A3
k3+sum = B54CDA56
(k3+sum)^k0 = B54CDA56
((k3+sum)^k0)+v2 = A18A70F9
(((k3+sum)^k0)+v2)>>4) = 0A18A70F
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 9FD48F29

Cipherteks Cycle 5= E2AA98A3 9FD48F29 EC3D96A3 112ED27D


sum = 00000005
Plainteks = E2AA98A3 9FD48F29 EC3D96A3 112ED27D
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 112ED27D
(k4^v3)+k0 = 112ED27D
((k4^v3)+k0)^sum = 42AA8672
v0^k1 = E2AA98A3
(v0^k1)<<5 = 55531460
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 843B3175

(k5^v2) = 843B3175
(k5^v2)+k1 = 843B3175
((k5^v2)+k1)^sum = D7BF657A
v1^k2 = 9FD48F29
(v1^k2)>>5 = 04FEA479
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = EDECDC70

k6+v1 = 9FD48F29
k2+sum = 5384540F
(k2+sum)^k3 = 5384540F
((k2+sum)^k3)+v3 = 4171307F
(((k2+sum)^k3)+v3)<<4) = 171307F0
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 6B72217C

k7+v0 = 6B72217C
k3+sum = 5384540F
(k3+sum)^k0 = 5384540F
((k3+sum)^k0)+v2 = D7BF8584
(((k3+sum)^k0)+v2)>>4) = 0D7BF858
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 05DE684D

Cipherteks Cycle 6= 6B72217C 05DE684D 843B3175 EDECDC70


sum = 00000006
Plainteks = 6B72217C 05DE684D 843B3175 EDECDC70
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = EDECDC70
(k4^v3)+k0 = EDECDC70
((k4^v3)+k0)^sum = 1C5711B8
v0^k1 = 6B72217C
(v0^k1)<<5 = 6E442F80
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 0ED672AD

(k5^v2) = 0ED672AD
(k5^v2)+k1 = 0ED672AD
((k5^v2)+k1)^sum = FF6DBF65
v1^k2 = 05DE684D
(v1^k2)>>5 = 002EF342
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = ED898F17

k6+v1 = 05DE684D
k2+sum = F1BBCDC8
(k2+sum)^k3 = F1BBCDC8
((k2+sum)^k3)+v3 = DF455CDF
(((k2+sum)^k3)+v3)<<4) = F455CDF0
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = 5CFDC739

k7+v0 = 5CFDC739
k3+sum = F1BBCDC8
(k3+sum)^k0 = F1BBCDC8
((k3+sum)^k0)+v2 = 00924075
(((k3+sum)^k0)+v2)>>4) = 00092407
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 62D34B8B

Cipherteks Cycle 7= 5CFDC739 62D34B8B 0ED672AD ED898F17


sum = 00000007
Plainteks = 5CFDC739 62D34B8B 0ED672AD ED898F17
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = ED898F17
(k4^v3)+k0 = ED898F17
((k4^v3)+k0)^sum = 627AC896
v0^k1 = 5CFDC739
(v0^k1)<<5 = 9FB8E720
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 110A2263

(k5^v2) = 110A2263
(k5^v2)+k1 = 110A2263
((k5^v2)+k1)^sum = 9EF965E2
v1^k2 = 62D34B8B
(v1^k2)>>5 = 03169A5C
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 8F998F55

k6+v1 = 62D34B8B
k2+sum = 8FF34781
(k2+sum)^k3 = 8FF34781
((k2+sum)^k3)+v3 = 1F8CD6D6
(((k2+sum)^k3)+v3)<<4) = F8CD6D60
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = F71BEE24

k7+v0 = F71BEE24
k3+sum = 8FF34781
(k3+sum)^k0 = 8FF34781
((k3+sum)^k0)+v2 = A0FD69E4
(((k3+sum)^k0)+v2)>>4) = 0A0FD69E
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 5FE78445

Cipherteks Cycle 8= F71BEE24 5FE78445 110A2263 8F998F55


sum = 00000008
Plainteks = F71BEE24 5FE78445 110A2263 8F998F55
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 8F998F55
(k4^v3)+k0 = 8F998F55
((k4^v3)+k0)^sum = A1B34E6F
v0^k1 = F71BEE24
(v0^k1)<<5 = E37DC480
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 963B3552

(k5^v2) = 963B3552
(k5^v2)+k1 = 963B3552
((k5^v2)+k1)^sum = B811F468
v1^k2 = 5FE78445
(v1^k2)>>5 = 02FF3C22
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = 4AAABFDF

k6+v1 = 5FE78445
k2+sum = 2E2AC13A
(k2+sum)^k3 = 2E2AC13A
((k2+sum)^k3)+v3 = 78D58119
(((k2+sum)^k3)+v3)<<4) = 8D581190
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = C9DB83F9

k7+v0 = C9DB83F9
k3+sum = 2E2AC13A
(k3+sum)^k0 = 2E2AC13A
((k3+sum)^k0)+v2 = C465F68C
(((k3+sum)^k0)+v2)>>4) = 0C465F68
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = 258560D6

Cipherteks Cycle 9= C9DB83F9 258560D6 963B3552 4AAABFDF


sum = 00000009
Plainteks = C9DB83F9 258560D6 963B3552 4AAABFDF
Kunci = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
k4^v3 = 4AAABFDF
(k4^v3)+k0 = 4AAABFDF
((k4^v3)+k0)^sum = 86C8852C
v0^k1 = C9DB83F9
(v0^k1)<<5 = 3B707F20
v2 = v2+((((k4^v3)+k0)^sum)+((v0^k1)<<5)) = 5874399E

(k5^v2) = 5874399E
(k5^v2)+k1 = 5874399E
((k5^v2)+k1)^sum = 9416036D
v1^k2 = 258560D6
(v1^k2)>>5 = 012C2B06
v3 = v3+((((k5^v2)+k1)^sum)+((v1^k2)>>5)) = DFECEE52

k6+v1 = 258560D6
k2+sum = CC623AF3
(k2+sum)^k3 = CC623AF3
((k2+sum)^k3)+v3 = AC4F2945
(((k2+sum)^k3)+v3)<<4) = C4F29450
v0 = v0+((k6+v1)^((((k2+sum)^k3)+v3)<<4)) = AB53787F

k7+v0 = AB53787F
k3+sum = CC623AF3
(k3+sum)^k0 = CC623AF3
((k3+sum)^k0)+v2 = 24D67491
(((k3+sum)^k0)+v2)>>4) = 024D6749
v1 = v1+((k7+v0)^((((k3+sum)^k0)+v2)>>4)) = CEA3800C

Cipherteks Cycle 10= AB53787F CEA3800C 5874399E DFECEE52


